#
# ################# Control port Section ###################
#
#

ControlIP	127.0.0.1
ControlPort	__CTRL__
RootPass	__PAR_PASSWD_ROOT__

#PGPRootUserPKeyFile YouPublicKeyASCIIArmor.asc
#Generateb by setup

