
#
# ################# Exit Server __NICK__ #####################
#
#

SMTPServer __NICK__ {
	Onion		__ONION__ 	
	PassWD		__PAR_PASSWD_SERV__    
	SMTPPort       	__SMTP__	
	POP3Port	__POP3__	
	IsSSL		N				
	LocalIP	        127.0.0.1 
	ExitIP		__EXIT_IP__     
	Banner		${SERVER} (${NICK}) TESMTP 
	MailDir		__MAILDIR__	
	MaxMsgSize	__MSIZE__M		# Maximum message size
	MaxMsgXuser	__MNUMSG__			# Maximum mailbox messages
	
	TimeSpoof	1H <1H ~50M 2H> GMT 
	CanRealy	N
	
	SSLInfo		Country			__SSL_CC__
	SSLInfo		Organization		__SSL_ORG__
	SSLInfo		OrgUnit		        __SSL_UNI__
	SSLInfo		State			__SSL_STA__
	SSLInfo		From			1Y 1O 1D 1H 1M 20I
	SSLInfo		To			10Y 1O 1D 1H 1M 1S 10I
	
	#Manifest	web	http://example.org
	
	MaxSpamEntryXUser	64
	MaxMailingListSize	4096

	CanPOP3Register __POP3REG__
	CanPOP3VMAT     yes
	lang en-us
	
	ExitRouteDomain __EXITDOM__
	MXDomain	__MX_DOMAIN__
	ServerType      Exit
	CanRelay	no
	ExitAltPort	__EXITALT__
		
	ExitNotice	Default
	EnableVMAT      yes
	
	StatFile	/var/log/onionmail/__NICK__-stats.csv
	BinStatFile	/var/log/onionmail/__NICK__-stats.dat
	LogVoucherTo	/var/log/onionmail/__NICK__-vouchers.log
	
	HasHTTP		__ISHTTP__		#Enable HTTP server
	HTTPPort	__HTTP__		#HTTP port (the same of torrc HiddenServicePort)
	ManifestWeb	__HTTPMANF__            #Type of HTTP QRUS subscription { public | private }
	
	MultiDeliverMaxRCPTTo	10
	ExitMultipleServerDelivery yes
		
	AutoPGPKeys	yes			# Generates PGP KeyPair for all servers automaticaly.
	AutoPGPUpdate	yes			# Update server's public keys.
	AutoPGPID	%n %e %s OnionMail Server (SSL CERT %h) 
	
	EnableVMAT       yes
	
	NewUsrXDay		__NUSRD__	__NUSRH__
	NewLstXDay		__NLISTD__	__NLISTH__
	MaxMsgXUserXHour	100
	MaxMsgExitXHour 	600	

        SSLTestDate	no
	RetryTime	16		
        
        ShowFriends	__FRIENDLY__
        Friendly 	__FRIENDLY__
        
        VMATAllow {
	           *
		    }
	RMXCache	256	5
	}
	
## end of __NICK__ server
#Generated by setup
