
@include core.conf		# Core configuration.
@include control.conf		# Control port configuration.
@include smtp.conf		# SMTP Global configuration.
@include dns.conf		# DNS Configuration (Exit/Enter)
@include http.conf		# Conf http
@include spam.conf		# Spam check configuration, DNSBL etc...
@include filesystem.conf	# FileSystem security.
@include pgp.conf		# PGP Options.
@include ssl.conf		# SSL configuration.
@include exitpolicy.conf	# Default Exit/Enter policy.
@include users.conf		# Default users configuration.
@include servers.conf		# All SMTP/POP3 Server configurations.
@include feed.conf		# Friend list configuration.

MindlessCompilant no		# Enable Mindless compilant system. 
RunSMTP yes                     # Enable SMTP / POP3 Server
