#
#	OnionMail Ver 1.8.0 Default configuration file.
#

# Platform specific configuration path:
ConfVarDir BASE /
ConfVarDir DATA ${BASE}var/lib/onionmail/
ConfVarDir STATS ${DATA}stats/
ConfVarDir LOGS ${BASE}var/log/onionmail/
ConfVarDir MAIL ${BASE}var/onionmail/
ConfVarDir CONF ${BASE}etc/onionmail/
ConfVarDir WEB  ${DATA}wwwroot
ConfVarDir APPSCRIPTS ${DATA}apps/
ConfVarDir APPS ${CONF}apps.d/

@include preconf.d

# Core section:
@include core.conf		# Core configuration.
@include control.conf		# CLI Control port configuration.

# Cryptography section:
@include filesystem.conf	# FileSystem security.
@include pgp.conf		# PGP Options.

# Protocols section:
@include dns.conf		# DNS global configuration (exit server).
@include smtp.conf		# SMTP global configuration.
@include pop3.conf		# POP3 global configuration.
@include http.conf		# HTTP global configuration.
@include ssl.conf		# SSL global configuration.

# OnionMail network section:
@include exitpolicy.conf	# Default Exit/Enter policy.
@include feed.conf		# Friend list configuration.
@include spam.conf		# Spam check configuration, DNSBL etc... (exit server).

# Users configuration:
@include users.conf		# Default users configuration.

# OnionMail servers:
@include servers.d		# All SMTP/POP3 Server configurations.

@include postconf.d

# Legacy options:
MindlessCompilant no		# Enable Mindless compilant system. 
RunSMTP yes                     # Enable SMTP / POP3 Server
