#
#	OnionMail Default configuration file
#		Warning: This is a beta version use at your risk.
#


@include core.conf		# Core configuration
@include control.conf		# Control port configuration
@include tordns.conf		# Tor DNS Service 
@include smtp.conf		# SMTP Global configuration
@include spam.conf		# Spam check configuration, DNSBL etc...
@include filesystem.conf	# FileSystem security
@include exitpolicy.conf	# Exit/Enter policy
@include servers.conf		# All SMTP/POP3 Server configurations
@include feed.conf		# Federation and server manifest

MindlessCompilant no		# Enable Mindless compilant system. 
RunSMTP yes                     # Enable SMTP / POP3 Server
RunDNS no			# Enable TorDNS Service
