#
#	OnionMail Default configuration file

#
# ######## Core Options ###################
#
    
#
# LogFile <logfile>    
#	Set the log file. 
#	If you set this value to "stdout", OnionMail will write logs to the 
#	standard output
#
#
LogFile stdout

#
# RunBanner <string>
#	Escaped string to write at start.
#	Valid escape codes: \t \r \n \b
#	You can use multiple RunBanner strings.
#	RunBanner will be writed only at end of correctly configuration.
#
RunBanner Warning:
RunBanner \tThis is a beta version use at your own risk!\n

#
# PortNames <file>
# Set the port names file.
# This file must contains one port definition per line.
# A port definition is a name and the port number.
# Eg. 
# smtp 25
# You can use PortNames none to disable this feature
#
PortNames portnames.conf

#TimeSpoofDelta 01:42	+0000	# ss:mm:hh:dd:mm:yyyy
				#Time Spoofing for main log.

Debug no 	#	Increase the debug log verbose level.

#
# LogToStdOut <yes | no>
#	Print the log file in stdout when the LogFile parameter is not set to 
#	stdout.
#
LogToStdOut yes 
 
#
# ######### Tor Options ##################
#

#
# TorIp is the IP address where TOR is listening to incoming SOCKS4A Connections
# TorPort is the port of TOR's SOCKS4A proxy
#
TorIP 127.0.0.1
TorPort 9150
