#
# ######## Core Options ###################
#

#LogFile onionmail.log
LogToStdOut yes 
ErrSTDOut yes

RunBanner Warning:
RunBanner \tThis is a beta version use at your own risk!\n
PortNames portnames.conf
UseKernel	yes	#Use double garbage check

#TimeSpoofDelta 01:42	+0000	# ss:mm:hh:dd:mm:yyyy

#
# ######## Debug Options ###################
#

DNSLogQuery no
Debug no
LogToStdOut no 
 
#
# ######### Tor Options ##################
#

#
# TorIp is the IP address where TOR is listening to incoming SOCKS4A Connections
# TorPort is the port of TOR's SOCKS4A proxy
#
TorIP 127.0.0.1
TorPort 9150

#
# ### Text Captcha Extension ###
#
TextCaptcha XYNS TextCaptcha.ext 6
