#
# Global exit/enter policy definition
# <domain or mail address> <flag>
#	Flag:
#	I	=	Block incoming messages.
#	O	=	Block outgoing messages.
#	K	=	Do not block.
#
#	CLEAR	=	Delete all previous policy
#

ExitPolicy {
	#What				#Enter	#Exit	#Etc
	ebay.com			I	O
	ebay.it				I	O
	onionmail.info					K
	}
