
FriendsGood	no
MaxDoFriendOld	60

RemoveFriendAfterErrors 10

Friends {
	louhlbgyupgktsw7.onion
	ridotnp5m5lp22gw.onion
	z373bxyt6zhmxepx.onion
	ryodlbvhlnnd32wq.onion
	4qxn64zi2sgtr3vt.onion
	qqvbgcu6kohbkxbs.onion
	unteh4oc2fpl57fy.onion
	4ecwfvbvxojjequ4.onion
	p6x47b547s2fkmj3.onion
	yermrrzeg4fusqx5.onion
	qo2t3b6c7yx5oqju.onion
	5dgg7y5viysvvrxf.onion
	o7h3nitega2z43ir.onion
	w2wqyssyue7l63q2.onion
	zrwxcayqc4jgggnm.onion
	6hgchounjuuwxewa.onion
	rocaa6xmkw6khswh.onion
	q6mgy73kurvckv3m.onion
	}

ExitGood {
        onionmail.info
	}

ExitBad {
        }
