
FriendsGood	no
MaxDoFriendOld	60

Friends {
	louhlbgyupgktsw7.onion
	z373bxyt6zhmxepx.onion
	ridotnp5m5lp22gw.onion
	q5263oryiejjdwr3.onion
	q6mgy73kurvckv3m.onion
	}

ExitGood {
        onionmail.info
	}

ExitBad {
        }
