
FriendsGood	no
MaxDoFriendOld	60

Friends {
       	5b2edtzvosbfdztn.onion
       	louhlbgyupgktsw7.onion
       	l3xzz25unf54s7ii.onion
	tr2cfxt4n3sm3yom.onion
	q6mgy73kurvckv3m.onion
	}

ExitGood {
        onionmail.info
	}

ExitBad {
        }
