#
# ################# FileSystem Options ###################
#

PasswordSize 39			# Password size in charatters.
PasswordMaxStrangerChars 16	# Maximum strangers charatters in password.

MailRetentionDays 30		# How many days later delete the un/readed messages.
MailWipeFast yes		# Delete messages more (no) accurately or not (yes).

AESKeyRoundExtra 0		# Number of AES256 encryption to add before the 
				# default rounds (0 - 15)
				# Increase this value only if your are very paranoiac.
RSAKeyGenBC	true		# Generate RSA keys via BouncyCastle 
