				
#
# ################# Password generator ###################
#

PasswordSize 16			# Password size in charatters.
PasswordMaxStrangerChars 4	# Maximum strangers charatters in password.

MailRetentionDays 15		# How many days later delete the un/readed messages.
MailWipeFast yes		# Delete messages more (no) accurately or not (yes).
