
MaxHttpSessions	32
MaxHTTPReq	2000
MaxHTTPRes	10
HTTPServerName	OnionMail
HTTPBasePath	wwwroot	

HTTPLogFile	log/http.log

HTTPKeepAlive		2
MaxHTTPPipelining	5
MaxHTTPReqBuffer	8

ETEXVar		yourlogo	/img/yourlogo.gif
ETEXVar		yourlink	http://onionmail.info/yourlogo.html

MIMETypes {
	txt	text/plain; charset=UTF-8
	xml	text/xml
	gz	application/octect-stream
	7z	application/x-7z-compressed		
	pdf	application/pdf		
	bmp	image/bmp		
	torrent	application/x-bittorrent		
	css	text/css		
	csv	text/csv		
	cgm	image/cgm		
	deb	application/x-debian-package		
	eml	message/rfc822		
	fdf	application/vnd	
	html	text/html; charset=UTF-8
	ico	image/x-icon		
	cer	application/pkix-cert		
	pki	application/pkixcmp		
	crl	application/pkix-crl		
	js	application/javascript		
	json	application/json		
	jpeg   	image/jpeg
	jpg   	image/jpeg		
	wmf	application/x-msmetafile		
	mid	audio/midi		
	mpga	audio/mpeg		
	mp3	audio/mpeg
	mp2	audio/mpeg
	oga	audio/ogg		
	ogv	video/ogg		
	png	image/png		
	pgp	application/pgp-signature		
	rar	application/x-rar-compressed		
	rtf	application/rtf		
	rtx	text/richtext				
	rss	application/rss+xml
	svg	image/svg+xml		
	tar	application/x-tar		
	wav	audio/x-wav		
	woff	application/x-font-woff		
	webp	image/webp		
	wtb	application/vnd    		
	wgt	application/widget		
	hlp	application/winhlp		
	wml	text/vnd   	
	wmls	text/vnd  	
	wmlsc	application/vnd    		
	xbm	image/x-xbitmap		
	xpm	image/x-xpixmap		
	xwd	image/x-xwindowdump		
	der	application/x-x509-ca-cert		
	xhtml	application/xhtml+xml		
	xml	application/xml		
	yaml	text/yaml		
	ttf	application/x-font-ttf
	exe	application/octect/stream
	elf	application/octect/stream
	etex	text/html; charset=UTF-8
    }

HTTPCache gif
HTTPCache jpeg
HTTPCache woff
HTTPCache ttf
HTTPCache svg
HTTPCache jpg
HTTPCache bmp
HTTPCache djv
HTTPCache wmf
HTTPCache eot
HTTPCache png
HTTPCache css
