#
# ################# PGP Options #############################
#
#

PGPStrictKeys yes	# Check the mail address into public keys (MYKEY)

PGPKeyServer		hkps.pool.sks-keyservers.net
PGPKeyServer		pool.sks-keyservers.net

PGPGenBits		2048
#PGPGenS2KCount 	192
#PGPGenCertaintry	128
#PGPGenPubExpy		010001
PGPGenPasswordSize	80
PGPGenPasswordStrange	80

PGPEncryptedDataAlgo	Default
	# Available PGP encryptions:
   	# AES128
   	# AES192
   	# AES256
   	# BLOWFISH
   	# CAST5
   	# IDEA
   	# SAFER
   	# TRIPLEDES
   	# TWOFISH
   	# DEFAULT
	
PGPVersionSpoofer {
        2.6.2
        PGP Desktop 10.2.0 (Build 2604)
        Version: 2.6.3i
        APG v1.0.8
        APG v1.0.9
	PGP Personal Security 7.0.3 
	PGP 8.0.3 
	GnuPG v1.4.7 (MingW32) - WinPT 1.2.0 
	GnuPG v2.0.17 (MingW32) 
	GnuPG v1.4.7 (Darwin)
	GnuPG v1.2.4 (MingW32)
	PGP for Personal Privacy 5.0
	GnuPG v1.4.3 (MingW32)
	haneWIN JavascriptPG v2.0
	PGP 2.6.3ia-multi06 (http://disastry.dhs.org/pgp/) 
	GnuPG v1.4.10 (GNU/Linux)
	Namecoin-Test 0.0.1 
	PGP 6.5.8 
	GnuPG v1.4.15 (GNU/Linux)
	GnuPG v1.4.2 (MingW32)
	GnuPG v2.0.22 (MingW32)
	GnuPG v1.4.12 (GNU/Linux)
	PGPfreeware 6.5.3 for non-commercial use <http//www.pgp.com>
	PGPfreeware 6.5.8 for non-commercial use <http://www.pgp.com>
	Azerothian Privacy Guard v1.0.9
	BCPG C# v1.6.1.0
	GnuPG v1.4.8 (Darwin)
	iPGMail (1.48)
	GnuPG v1.4.10 (MingW32)
	PGPfreeware 5.0i for non-commercial use
	GnuPG v1.2.6 (NetBSD)
	GnuPG v1.4.10 (GNU/Linux)  
	GnuPG v1.2.1
	2.6.3a
	GnuPG v1.4.0 (FreeBSD)
	BCPG v1.50
	GnuPG v1.4.9 (MingW32) - GPGshell v3.64 
	2.6.3ia 
	GnuPG v1.4.7 (AIX)
	PGP Desktop 9.0.5 (Build 5050)
	BCPG C# v1.6.1.0
	BCPG v1.45
	BCPG C# v1.7.4114.6378
	GnuPG v1.4.9 (MingW32)
	GnuPG v1.4.2.2 (GNU/Linux)
	PGP 6.5.8
	GnuPG/MacGPG2 v2.0.17 (Darwin)
	GnuPG 1.5.8
	GnuPG v1.4.10 (GNU/Linux)
	PGP Desktop 9.10.0 (Build 500)
	PGP 8.1
	GnuPG/MacGPG2 v2.0.19 (Darwin)
	GnuPG v1.4.10 (GNU/Linux) 
	BCPG C# v1.6.1.0
	GnuPG v1.4.1 (GNU/Linux) 
	GnuPG v2.0.14 (GNU/Linux)
	GnuPG v1.2.1 (GNU/Linux)
	PGP Desktop 9.5.1 (Build 1557)
	PGP 7.0.4
	GnuPG v1.2.4 (GNU/Linux)
	GoatPGP 
	sharesec-0.8.1
	GnuPG v1.4.10 (FreeBSD) 
	GnuPG v1.4.7 (MingW32) 
	GnuPG/MacGPG2 v2.0.17 (Darwin)
	GnuPG v1.0.6 (GNU/Linux)
	GnuPG v1.2.2 (FreeBSD)
	GnuPG v2.1.0-ecc (GNU/Linux)
	OnionMail LibGPG 1.0
	OnionMail 0.0.1 LibGPG 1.0
	OnionMail 0.1.1 LibGPG 1.0
	OnionMail 0.4.7 LibGPG 1.0
	OnionMail LibGPG 1.0
	OnionMail LibGPG 2.0
	OnionMail 1.0.0
	GnuPG v1.4.9 (MingW32) 
	}
