
#
# ################# SMTP/POP3 Servers #####################
#
#

SMTPServer example {
	Onion		xxxxxxxxxxxxxxxx.onion
	PassWD		HackMe
	SMTPPort	10025
	POP3Port	10110
	LocalIP		127.0.0.1
	Banner		${SERVER} (${NICK}) TESMTP ${SOFTWARE} ${DATE}
	MailDir		example
	MaxMsgSize	2M
	MaxMsgXuser	128
	
	TimeSpoof	1H <1H ~50M 2H> GMT 
	CanRealy	N
	
	SSLInfo		Country			IT
	SSLInfo		Organization		OnionMail Example Server
	SSLInfo		OrgUnit			OnionMail
	SSLInfo		State			Italy
	SSLInfo		From			1Y 1O 1D 1H 1M 20I
	SSLInfo		To			10Y 1O 1D 1H 1M 1S 10I
	
	MaxSpamEntryXUser	64
	MaxMailingListSize	8192
	
	lang it-it
	
	ExitRouteDomain	example.org
	ServerType	normal
	#ExitRoute	no
	#OnlyOnion	no
	#OnlyOnionFrom	no
	#OnlyOnionTo	no
	CanRelay	no
	
	#PublicControlPort	19101
	#PublicControlIP	127.0.0.1
	
	ExitNotice	Default
	EnterAlias	system #all system no
	
	StatFile	stats.csv
	
	ExitPolicy {
		#What				#Enter	#Exit	#Etc
		ebay.com			I	O
		ebay.it				I	O
		onionmail.info					K
		}
	
	}
