
#
# ################# SMTP/POP3 Servers #####################
#
#

SMTPServer test {
	Onion		HiddenService.onion 	#Place your hidden service here
	PassWD		HackMeIAMAVeryVeryLamer #Server's control port password
	SMTPPort       	20025			# SMTP port (the same of torrc HiddenServicePort)
	POP3Port	20110			# POP3 port (the same of torrc HiddenServicePort)
	IsSSL		N			# N			
	LocalIP		127.0.0.1               # Localhost ip (the same of torrc HiddenServicePort) 
	Banner		${SERVER} (${NICK}) TESMTP ${SOFTWARE} ${DATE} #Place into this string your QFDN
	MailDir		maildir/test		# Server's root directory (do not create `test`)
	MaxMsgSize	2M			# Maximum message size
	MaxMsgXuser	128			# Maximum mailbox messages
	
	TimeSpoof	1H <1H ~50M 2H> GMT 
	CanRealy	N
	
	SSLInfo		Country			US
	SSLInfo		Organization		OnionMail test server
	SSLInfo		OrgUnit			OnionMail
	SSLInfo		State			OnionLand
	SSLInfo		From			1Y 1O 1D 1H 1M 20I
	SSLInfo		To			10Y 1O 1D 1H 1M 1S 10I
	
	Manifest	web	http://onionmail.info/testserver.html
	
	MaxSpamEntryXUser	64
	MaxMailingListSize	8192
	NewUsrXDay		15	4
	NewLstXDay		100	100
	MaxMsgXUserXHour	200
		                         
	lang en-us
	
	ExitRouteDomain example.org		#Domain name of this exit route server (after "@")
	MXDomain	example.org		#Domain of sever in (MX record)
	#ExitIP		1.2.3.4			#Exit IP address (to listen and source).
	 
	ServerType 	normal
	ExitNotice	Default
		
	StatFile	var/test-stats.txt
	BinStatFile     var/test-stats.dat
	LogVoucherTo	var/vouchers.log
	
	MultiDeliverMaxRCPTTo	10
	ExitAltPort 	10025			#ExitRoute alternative SMTP port (not 25)
	ExitMultipleServerDelivery yes
	
	#Application 	test-app.conf
	
	#MaxMsgXUserXHour	50
	##MaxMsgExitXHour 	600
	
	RMXCache	256	5
	
	EnableVMAT       yes
	VMATAllow       {
			*
			}
	}
	
## You can put another server parameters here
