
#
# ################# SMTP Section ###########################
#
#

MaxSMTPSession 10		#
MaxSMTPSessionTTL 1200          #
MaxSMTPSessionInitTTL 1500      #
ListThreadsMax 10		# Max simultaneously mailing list sending threads
ListThreadsTTL 30
MessagesGarbageEvery	10
SMTPPreHelloWait	500	#
	
# Boolean values <yes | no>

SMTPVerifySender yes		# Always verify sender (Tor Reconnect)
VerfySenderViaSimulation yes    # Reconnect to SMTP sever to verifiy (only exit)
#SSLJavaHasBug	no		# Enable this if your java VM or compiler has SSL bug.
ExitCheckViaTor	yes		# Check exit/enter via tor

#
# ################ Virtual MAT in TOR Error policy
#

VMATErr *		SHOW	#Default policy
VMATErr	SRV_ERR1 	STAR	#VMAT server mismatch
VMATErr N_VMAT 		STAR	#No VMAT exit node sent
VMATErr FALSE_VMAT 	SHOW	#False sign of VMAT server
VMATErr FALSE_SENDER1 	SHOW	#False from (VMAT address)
VMATErr FALSE_SENDER2 	SHOW	#False from (Onion address)
VMATErr NOT_VER 	SHOW	#Error il Lookup VMAT address

# HIDE = Don't show (only header)
# STAR = Put a star character in subject (*)
# SHOW = Put all error in subject

ReservedUsr	sysop .op admin root main postmaster webmaster info onionmail
ReservedUsr	administrator server list .list .sys .app mail-daemon debian-exim
  
iam.onion	admin	sysop
iam.onion	postmaster sysop
