#
# ################# SMTP Section ###########################
#
#

MaxSMTPSession 10		#
MaxSMTPSessionTTL 1200          #
MaxSMTPSessionInitTTL 1500      #
ListThreadsMax 10		# Max simultaneously mailing list sending threads
ListThreadsTTL 30
MessagesGarbageEvery	10
SMTPPreHelloWait	500	#
SMTPVerifySender yes		# Always verify sender (Tor Reconnect)
VerfySenderViaSimulation yes    # Reconnect to SMTP sever to verifiy (only exit)
#SSLJavaHasBug	no		# Enable this if your java VM or compiler has SSL bug.
ExitCheckViaTor	yes		# Check exit/enter via tor
