#
# ################# SMTP Section ###########################
#
#

MaxSMTPSession 10		#
MaxSMTPSessionTTL 1200          #
MaxSMTPSessionInitTTL 1500      #
ListThreadsMax 10		# Max simultaneously mailing list sending threads.
ListThreadsTTL 30
MessagesGarbageEvery	10	# Delete old message every X minutes.
SMTPPreHelloWait	500	#
SMTPVerifySender yes		# Always verify sender (Tor Reconnect)
