
#
# ################# Anti SPAM #############################
#
#

# Boolean values <yes | no>

EnableDNSBL no			# Enable DNSBL Query 
				# (It leak your server ip address use in 
				#	Exit/Enter route mode)
				
DNSBLUseCache yes		# Enable Cache for DNSBL and MX DNS.

DNSBLForceMainDNSServer no	# Force to use DNSServer

SMTPVerifySender yes		# Enable the ferification of sender.
				# (Require EnableDNSBL for enter route mode).
				
DNSBLCacheSize 	256		# Maximum entry in DNSBL cache
DNSBLCacheTTL	3600		# Time To Live for DNSBL chache (seconds).
DNSCheckTimeout	5000		# Timeout in milliseconds (per DNS query).
DNSCheckRetry	1		# Number of retry for DNSBL / DNS MX Check.


			
#
# ################# DNSBL IP Policy List ###################
#		

#
# Syntax: <ip address> <spam / ok>
#
# DNSBLIPList {
# 	127.0.0.1 OK
# 	127.0.0.2 SPAM
# 	127.0.0.3 This is Ok
#	127.0.0.8 This is Spam!!
# 	}
#

# 
# DNSBLNoCheckNetArea 192.168.0.0/16
#	Do not check IP in this area
#

#
# ################# DNSBL Servers List ####################
#

DNSBLServers {
	blackholes.easynet.nl
	cbl.abuseat.org
	proxies.blackholes.wirehub.net
	bl.spamcop.net
	sbl.spamhaus.org
	dnsbl.njabl.org
	list.dsbl.org
	multihop.dsbl.org   
	cbl.abuseat.org 
	}
