SSLSysOpMessages	true	# Enables the SSL error messages to sysop.
SSLJava6Regression 	false 	# Limited openjdk 6 SSL CipherSuites.
SSLJavaHasbug		false   # Used in limited java.security policy.
SSLOpenJBug		true    # Disable all cipher siuited with openjdk bug.
SSLNoEDC		false   # Disable all Elliptic curve.
SSLNoDSA		false	# Disable all DSA.
SSLAutoTest		true	# Test JAVA and initialize LibSTLS.

SSLDisableProtocols {
        #SSLv2Hello
	SSLv3
	#TLSv1
	#TLSv1.1
	#TLSv1.2
	}

SSLDisableCipherSuites {
     
     	#Weak CipherSuites:
	SSL_RSA_WITH_NULL_MD5 	 
	SSL_RSA_WITH_NULL_SHA 	 
 	SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA 	
 	SSL_DH_anon_EXPORT_WITH_RC4_40_MD5 	
 	SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA 	
 	SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA 	
 	SSL_RSA_EXPORT_WITH_DES40_CBC_SHA 
 	SSL_RSA_EXPORT_WITH_RC4_40_MD5 	 
 	SSL_DH_anon_WITH_DES_CBC_SHA 	 
 	SSL_DHE_DSS_WITH_DES_CBC_SHA 	 
 	SSL_RSA_WITH_DES_CBC_SHA 	 
 	SSL_DHE_RSA_WITH_DES_CBC_SHA 	 
 	SSL_DH_anon_WITH_RC4_128_MD5 	 
        SSL_DH_anon_WITH_3DES_EDE_CBC_SHA
        TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5 
 	TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA
 	TLS_KRB5_EXPORT_WITH_RC4_40_MD5 
 	TLS_KRB5_EXPORT_WITH_RC4_40_SHA 
 	TLS_KRB5_WITH_DES_CBC_MD5 	 
 	TLS_KRB5_WITH_DES_CBC_SHA 	 
 	TLS_DH_anon_WITH_AES_128_CBC_SHA 	
 	TLS_DH_anon_WITH_AES_256_CBC_SHA	

	#OpenJDK 7 bug CipherSuites:
	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
	TLS_ECDHE_RSA_WITH_RC4_128_SHA
	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
	TLS_ECDHE_ECDSA_WITH_NULL_SHA
	TLS_ECDHE_RSA_WITH_NULL_SHA
	
	# Some SSL attacks
	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
	TLS_ECDH_ECDSA_WITH_RC4_128_SHA
	TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
	TLS_ECDH_ECDSA_WITH_NULL_SHA
	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
	
	# TLS_RSA_WITH_AES_256_CBC_SHA256
	# TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
	# TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
	# TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
	# TLS_RSA_WITH_AES_256_CBC_SHA
	# TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
	# TLS_DHE_RSA_WITH_AES_256_CBC_SHA
	# TLS_DHE_DSS_WITH_AES_256_CBC_SHA
	# TLS_RSA_WITH_AES_128_CBC_SHA256
	# TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
	# TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
	# TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
	# TLS_RSA_WITH_AES_128_CBC_SHA
	# TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
	# TLS_DHE_RSA_WITH_AES_128_CBC_SHA
	# TLS_DHE_DSS_WITH_AES_128_CBC_SHA
	# SSL_RSA_WITH_RC4_128_SHA
	TLS_ECDH_RSA_WITH_RC4_128_SHA
	SSL_RSA_WITH_3DES_EDE_CBC_SHA
	TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
	SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
	SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
	SSL_RSA_WITH_RC4_128_MD5
	TLS_EMPTY_RENEGOTIATION_INFO_SCSV
	# TLS_RSA_WITH_NULL_SHA256
	# SSL_RSA_WITH_NULL_SHA
	# SSL_RSA_WITH_NULL_MD5
	# SSL_RSA_WITH_DES_CBC_SHA
	SSL_DHE_RSA_WITH_DES_CBC_SHA
	SSL_DHE_DSS_WITH_DES_CBC_SHA
	SSL_RSA_EXPORT_WITH_RC4_40_MD5
	SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
	SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
	SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
	# TLS_KRB5_WITH_RC4_128_SHA
	# TLS_KRB5_WITH_RC4_128_MD5
	TLS_KRB5_WITH_3DES_EDE_CBC_SHA
	TLS_KRB5_WITH_3DES_EDE_CBC_MD5
	TLS_KRB5_WITH_DES_CBC_SHA
	TLS_KRB5_WITH_DES_CBC_MD5
	TLS_KRB5_EXPORT_WITH_RC4_40_SHA
	TLS_KRB5_EXPORT_WITH_RC4_40_MD5
	TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA
	TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5
	}
