SSLSysOpMessages	true	# Enables the SSL error messages to sysop.
SSLJava6Regression 	false 	# (NOT USED Dummy to legacy compatibility).
SSLJavaHasbug		false   # Used in limited java.security policy.
SSLOpenJBug		true    # Disable all cipher siuited with openjdk bug.
SSLNoEDC		false   # Disable all Elliptic curve: *_ECDHE_* *_ECDSA_* *_ECDH_*
SSLNoDSA		false	# Disable all DSA: *_DHE_* *_DH_*
SSLAutoTest		true	# Test JAVA and initialize LibSTLS.
SSLCheckValidityDate	false	# Check validity date.
AddCertSAltNames	false	# Disable ssl altnames

#
# Disabled by default:
# *_anon_* *_NULL_* *_RC4_* *_DES40_* *_DES_* *_RC2_* *_3DES_* *_DES_* 
# And start with: TLS_DHE_*
#

SSLDisableProtocols {
        #SSLv2Hello
	SSLv3
	#TLSv1
	#TLSv1.1
	#TLSv1.2
	}
        
SSLDisableCipherSuites {
	TLS_EMPTY_RENEGOTIATION_INFO_SCSV
	#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	#TLS_RSA_WITH_AES_256_CBC_SHA256
	#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
	#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
	#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	#TLS_RSA_WITH_AES_256_CBC_SHA
	#TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
	#TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
	#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	#TLS_RSA_WITH_AES_128_CBC_SHA256
	#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
	#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
	#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	#TLS_RSA_WITH_AES_128_CBC_SHA
	#TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
	#TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
	}
