#
# ######### TORDns (It will replace with NTU) ########
#

LocalNet 127.0.0.1/16
MaxHosts 10
OnionTTL 60
MaxConnectionIdle 5
MaxConnectionXPort 8
NoPorts 53 
DefaultOnionPort 80
NoLocalIP 127.0.0.1
DNSServer 8.8.4.4
DNSSoTimeOut 1000
DNSEnableMX Yes
DNSAddAMx No
NetDefaultDeny no
NetAllow 127.0.0.1/16
NetAllowIP all
NetDenyIP none
