#
# ######### Local Network options ########
#

#
# LocalNet (first address / mask)
# 	Local net is the local ip network to assign 
#	the addresses for the socks proxy
#
LocalNet 127.0.0.1/16

#
# MaxHosts <number>
#	This is the maximum number of onion host/port simultaneously open
#

#
# ######### Onion proxy options ##########
#

MaxHosts 300

#
# OnionTTL <seconds> 
#	Time To Live of DNS Record for all onion.
#
OnionTTL 600

#
# MaxConnectionIdle <seconds> 
#	Maximum time to live for inactive onion proxy
#
MaxConnectionIdle 5

#
# MaxConnectionXPort <connections> 
#	Maximum number of simultaneously connection per proxy port
#
MaxConnectionXPort 8

#
# NoPorts <portlist> 
#	Disabled port for onion proxy
#
NoPorts 53 
# 	Use NoPorts 80 443 to block http traffic.

#
# DefaultOnionPort <number>
#	Set the onion proxy default port.
#	(Assume all onion without protocol to this port).
#
DefaultOnionPort 80

#
# NoLocalIP <ipaddresslist> 
#	Do not allcoate any ip address in this list
#
NoLocalIP 127.0.0.1 127.0.0.2 127.0.0.3 127.0.0.4

#
# ######### DNS Options ##################
#

#
# DNSServer <ipaddress> 
#	IP Addres of primary DNS Server
#
DNSServer 8.8.8.8

#
# DNSSoTimeOut <milliseconds> 
#	DNS Query Timeout
#
DNSSoTimeOut 1000

#
# DNSEnableMX <yes | no> Enable DNS MX record reply. (25.*.onion)
#
DNSEnableMX Yes

#
# DNSAddAMx <yes | no> 
#	Force an addition of A record in DNS MX Query
#
DNSAddAMx No

#
# Debug options
#

DNSLogQuery no		# 	Log all DNS Query

#
# Firewalling Options ######################
#

#
# NetDefaultDeny <yes | no > 	
#	Deny incoming connection from all address by default.
#
NetDefaultDeny no

#
# NetAllow <all | (first address / mask) > 
#	Allow incoming connection from this area or all connection.
#
NetAllow 127.0.0.1/16

#
# NetAllowIP <all | (ipaddresslist) > 
#	Allow all ip address or only the ip addresses in this list.
#
NetAllowIP all

#
# NetDenyIP <none | (ipaddresslist) > 
#	Allow all ip address or deny only the ip addresses in this list. 
#
NetDenyIP none
