
AutoDeleteReaded        yes     # Force to delete readed files after RETR command.
MaxPOP3InitTTL		30	# Max. seconds to initialize the POP3 section (without logon).
MAXPOP3SessionTTL	15	# Max. minutes length of POP3 inactivity.
