@countstart 	0
@countcolor 	004488
@hidecounter	yes
@counter-svg	/counter.svg
@count-chw	10
@count-chh	20
@captchamode	XYIS8

@etex-ext	html
@index		index.html
@logon-etex	/logon.html
@admin-index	/admin/index.html
@newuser-etex	/newuser.html
@error-page	/error.html
@register-etex	/register.html

@acc-root 	/admin/

yourlogo	/img/yourlogo.gif
yourlink	http://onionmail.info/yourlogo.html
mainlogo	/img/OM-BL.gif
lefttop		/img/ONMP.gif
