<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title><!--#NICK#--> INFO</title>
	<link href="/css/global.css" rel="stylesheet">
	<script src="/js/global.js"></script>
	<script>
	
var Reqs = [
		{
		"api"	:	"can"	,
		"title"	:	"Availability for submissions"	,
		"fields":{
		        "canusrh"	:	"New users can sign up now"	,
		        "canusrd"	:	"New users can sign up today"	}
			},
		
		{
		"api"	:	"config"	,
		"title"	:	"Limitations and configuration"	,
		"fields":{	
		        "maxmsgxusr"	:	"Max. Message per user inbox"	,
			"maxmsgsize"	:	"Max. Message size"		,
			"boxsize"	:	"Mailbox size"			,
			"maxmlsize"	:	"Max. Mailing list size"	,
			"maxmultimsg"	:	"Max. multi delivery adresses"	,
			"maxspam"	:	"Max. spam list size"		,
			"debug"		:	"The server is in debug mode"	,
			"autodelete"	:	"Force to delete readed messages",
			"exitroute"	:	"This server is an EXIT\/ENTER"	,
			"logvoucher"	:	"We log the vouchers code"	}			
			},
		
		{
		"api"	:	"stats"	,
		"title"	:	"Server statistics"	,
		"fields":{	
			"mexit"		:	"N. Exit servers known"		,
			"mexitt"	:	"N. Exit servers trusted"	,
			"mexitb"	:	"N. Exit bad servers"		,
			"mexitd"	:	"N. Exit servers down"		,
			"msin"		:	"Messages received"		,
			"msout"		:	"Messages sent"			,
			"msinet"	:	"Message to Internet"		,
			"errs"		:	"Errors"			,
			"spam"		:	"Spam activity blocked"		}	        
			}	
		] ;	
	
var Data = {};
var curId=0;
var oldId=0;
function UpdateInfo() {
	var maxId = Reqs.length; 
        if (curId==maxId) {
		FinalizeInfo();
		return;
		}
		
        var o = Reqs[curId];
        oldId=curId;
        curId++;
        
        AJAXService("/api/" + o.api + ".api" ,{},function (js) {
			if (js.ok) {
				var id = 'i'+oldId;
				Data[id]=js;
				}
			UpdateInfo();
			}) ;
	}
function FinalizeInfo() { 
   
	var ht="";
	var cx = Reqs.length;
        for (var ax=0;ax<cx;ax++) {
        	var o = Reqs[ax];
        	var id ='i'+ax;
        	if (!Data[id]) continue;
        	var d = Data[id];
        	ht+='<tr><td class="titleinfo" colspan="2">' + toHTML(o.title)+"</td><tr>";
        	for(var k in o.fields) {
        		if (typeof d[k]=="boolean") d[k] = d[k] ? "yes" : "no";
			if (o.api=="config" && ( k=="maxmsgsize" || k=="boxsize")) d[k] = Math.ceil(d[k]/1024)+" MB";
			if (d[k]) ht+="<tr><td>"+toHTML(o.fields[k])+":</td><td>"+toHTML(d[k])+"</td></tr>";
			}
		}
	
	var el = document.getElementById('extrainfo');
	el.innerHTML='<table class="extrainfotn">'+ht+'</table>';
	}


</script>
<style>
.tblgraf {
	width: 700px;
	padding: 10px;
	margin: auto;
	border: #048 1px solid;
	border-radius: 10px;
	}
	
.tblgraf td {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
	font-size: 9px;
	text-align: center;
	}	

.tblgraf div {
	margin: auto;
	}

.tblcapts { border: #ccc 1px solid; border-radius: 4px; padding: 1px; min-width: 28px; font-size: 8px; }

.tblgraft {
 	font-size: 9pt !important;
 	font-weight: bold;
 	color: #fff;
 	background-color: #048;
 	border-radius: 8px;
	}

.tblnop { background-color: #fff; }
.tblpop { background-color: #048; border: #008 1px solid; border-radius: 4px 4px 0px 0px; }

.extrainfotn {
	width: 720px;
	margin:	auto;
	border: #048 1px solid;
	border-radius: 8px;
	padding: 8px;
	}
.extrainfotn td {
	border: #ccc 1px solid;
	border-collapse: collapsed;
	margin: 0px;
	border-radius: 4px;
	font-size: 8pt;
	}	
	
.extrainfotn td:nth-child(2) {
	width: 300px;
	padding-left: 4px;
	text-align: left;
	}	
	
.extrainfotn td:nth-child(1) {
	padding-right: 4px;
	text-align: right;
	}	

#extrainfo {
	 text-align: center;
	}
.titleinfo {
	text-align: center !important;
	font-weight: bold;
	color: #fff;
	background-color: #048;
	}
</style>	
</head>
<body onload="UpdateInfo()">
<div id="textpage">
<div id="mmpreback">
<div id="mmenucont">

<table id="toptable">
<tr>
<td id="toplogo"><a href="/"><img src="<!--@lefttop@-->" alt="OnionMail"></a></td>
<td id="topsez" class="topsez">
<$inc[/menu.denied.conf]$inc>		
<div class="cli"></div>
</td>
</tr>
</table>
</div>
</div>

<div class="oline"></div>
<div class="pagetit"><!--#NICK#--> INFO</div><div class="mytext" id="maintext">
        <table class="extrainfotn">
        <tr><td class="titleinfo" colspan="2">Server informations</td></tr>
	<tr><td>Onion address:</td><td><!--#ONION#--></td></tr>
	<tr><td>Nick name:</td><td><!--#NICK#--></td></tr>
	<tr><td>Certificate SHA-1:</td><td><!--#SHA1#--></td></tr>
	<tr><td>Certificate (PEM):</td><td><a href="/<!--#NICK#-->.pem">Download</a></td></tr>
	<tr><td>PGP Public Key:</td><td><a href="/<!--#NICK#-->.asc">Download</a></td></tr>
	<tr><td>Thunderbird autoconfig:</td><td>Supported</td></tr>
	<tr><td>Mail address:</td><td> server [at] <!--#ONION#--></td></tr>
	</table>
	<br>
	
	<div id="extrainfo">
	.: LOADING :.<br>
	<img src="/img/ajax.gif" alt="Loading..."><br>
	These informations will loaded via JavaScript.
	</div>
	<br>	
	
<br><br></div>
</div>          
<div id="bottomoline"></div>
<div id="bottompage">
	<div style="font-family: ocr; color: #048; text-align: center;">
	<!--#NICK#--> OnionMail Server at <!--#ONION#-->
	<br><img src="<!--@@counter-svg@-->" alt="counter">
	</div>	
</div>

	
</body>
</html>
