<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Logon</title>
	<link href="/css/global.css" rel="stylesheet">
    	<script src="/js/global.js"></script>

<!-- NSESSION -->

<style>
.cappa {
        position: relative;
	width: 550px; margin: auto; padding: 10px; border-radius: 10px; border: #048 1px solid;
	overflow: hidden;
        }
.cappa pre {
	border: #048 1px solid;
	padding: 10px;
	border-radius: 8px;
	}

.cappa div {
	border: #048 1px solid;
	padding: 10px;
	border-radius: 8px;
	}
		
.cappa p { text-align: center; font-weight: bold;}
.cappa p:before { content: "< "; color: #084; }
.cappa p:after { content: " >"; color: #084; }

.posta { width: 100%; height: 100%; margin: 0px; padding: 0px;}
.posta td { font-size: 9pt; font-family: verdana; width: 50%; text-align: right;}
.posta input { border: #048 1px solid; padding: 4px; border-radius: 4px; }
.posta input[type=submit] { background-color: #48f; }
#minfo { font-size: 8pt !important; color: #804 !important; } 
.perro { color: #f00; text-align: center; } 
		
</style>	
</head>
<body>
<div id="textpage">
<div id="mmpreback">
<div id="mmenucont">


<table id="toptable">
<tr>
<td id="toplogo"><a href="/"><img src="<!--@lefttop@-->" alt="OnionMail"></a></td>
<td id="topsez" class="topsez">
<$inc[/menu.denied.conf]$inc>		
<div class="cli"></div>
</td>
</tr>
</table>
</div>
</div>

<div class="oline"></div>
<div class="pagetit">Logon</div><div class="mytext" id="maintext">

<div class="cappa">
<p>Captcha code</p>
<!--#CAPTCHA#-->
<div id="minfo">
You will be shown a picture in ascii art, you will need to recognize the characters and enter the code. Be careful there may be some strange symbols to ignore.<br>
This page is used by sysop. Do not login here to read email messages.
</div>
<p>Logon to <!--#NICK#--> Mail server</p>
<div>
<form method="POST" action="<!--@@logon-etex@-->">
<table class="posta">
	<tr><td>Login:</td><td><input type="text" name="om-lo" size="40"></td></tr>
	<tr><td>Password:</td><td><input type="password" name="om-pa" size="40"></td></tr>
	<tr><td>Captcha:</td><td><input type="text" name="om-cap" size="40"></td></tr>
	<tr><td colspan="2"><input type="submit" name="ok" value="Logon"></td></tr>		
</table>
</form>
</div> 
</div>
<div class="perro" id="perrostr"><!--$erro$--></div>
<div id="disclaim"></div>
<br><br></div>
</div>          
<div id="bottomoline"></div>
<div id="bottompage">
	<div style="font-family: ocr; color: #048; text-align: center;">
	<!--#NICK#--> OnionMail Server at <!--#ONION#-->
	<br><img src="<!--@@counter-svg@-->" alt="counter">
	</div>	
</div>

	
</body>
</html>
